image: node:14.2.0 # change to match your node version

cache:
  paths:
    - node_modules/

before_script:
  - echo "installing the node modules"
  - npm install
  - npm audit fix
  - echo "node modules installed"

test:
  stage: test
  script:
    - echo "test phase"
    - CI=true npm test
    - echo "test phase completed"

pages:
  stage: deploy
  script:
    - echo "building the project"
    - CI=true npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  only:
    - master # run on master branch